# Wallpaper

./: UNSPLASH_IMPORT_GUIDE.md  pom.xml
src/main/java/com/elves/wallpaper/: WallpaperApplication.java
src/main/java/com/elves/wallpaper/common/: PageResult.java  Result.java
src/main/java/com/elves/wallpaper/config/: OssProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/elves/wallpaper/constant/: MessageConstant.java
src/main/java/com/elves/wallpaper/controller/: AuthController.java  UserController.java  WallpaperController.java
src/main/java/com/elves/wallpaper/dto/: ResetPwdCodeReq.java  ResetPwdEmailReq.java  UnsplashImageDTO.java  UserLikeReq.java  UserLoginDto.java  UserLoginReq.java  UserPwdChangeReq.java  UserPwdResetReq.java  UserRegisterDto.java  UserRegisterReq.java  UserUpdateReq.java  WallpaperSearchReq.java  WallpaperUploadReq.java
src/main/java/com/elves/wallpaper/exception/: GlobalExceptionHandler.java
src/main/java/com/elves/wallpaper/filter/: JwtAuthenticationFilter.java
src/main/java/com/elves/wallpaper/mapper/: AuthMapper.java  UserLikeMapper.java  UserMapper.java  WallpaperMapper.java
src/main/java/com/elves/wallpaper/model/: User.java  UserLike.java  Wallpaper.java
src/main/java/com/elves/wallpaper/schedule/: UnsplashScheduledTask.java
src/main/java/com/elves/wallpaper/service/: AuthService.java  UnsplashService.java  UserLikeService.java  UserService.java  WallpaperService.java
src/main/java/com/elves/wallpaper/service/impl/: AuthServiceImpl.java  UnsplashServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java  WallpaperServiceImpl.java
src/main/java/com/elves/wallpaper/utils/: EmailUtils.java  JwtUtils.java  OssUtil.java  SecurityUtils.java
src/main/java/com/elves/wallpaper/vo/: UserLikeResp.java  UserLoginResp.java  UserLoginVo.java  UserResp.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthMapper.xml  UserLikeMapper.xml  UserMapper.xml  WallpaperMapper.xml
src/test/java/com/elves/wallpaper/: Test.java  WallpaperApplicationTests.java
